zookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty
zookeeper.ssl.client.enable=true
zookeeper.ssl.protocol=TLSv1.2
zookeeper.ssl.truststore.location=C:/Users/ok/Desktop/SSL/kafka/ssl/kafka.zookeeper-client.truststore.jks
zookeeper.ssl.truststore.password=123456
zookeeper.ssl.keystore.location=C:/Users/ok/Desktop/SSL/kafka/ssl/kafka.zookeeper-client.keystore.jks
zookeeper.ssl.keystore.password=123456
#zookeeper.set.acl=true

#atlas.kafka.zookeeper.session.timeout.ms=40000
#atlas.kafka.zookeeper.connection.timeout.ms=20000



